# LatLngBoundsFeature

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marchuck/latlngboundsfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchuck/latlngboundsfeature/: App.kt  BoundsProvider.kt  LifecycleAwareMapBoxView.kt  MainActivity.kt  MapBoxObserver.kt  OfflineManagerActivity.kt  OfflineManagerViewModel.kt  UkBoundsProvider.kt
app/src/main/java/com/marchuck/latlngboundsfeature/domain/: AndroidResourceRepository.kt  DeleteRegionUseCase.kt  DownloadRegionEvent.kt  DownloadRegionUseCase.kt  GetRegionsUseCase.kt  OfflineRegionsUseCase.kt  ResourceRepository.kt  StylesProvider.kt
app/src/main/java/com/marchuck/latlngboundsfeature/domain/exceptions/: CreateOfflineRegionException.kt  DeleteRegionException.kt  GetRegionsException.kt  OfflineRegionErrorException.kt  OfflineRegionsFetchException.kt  RegionDownloadException.kt
app/src/main/java/com/marchuck/latlngboundsfeature/offlineManager/: DownloadOfflineMapsUseCase.kt  OfflineMapWorker.kt
app/src/main/java/com/marchuck/latlngboundsfeature/ui/: OverlayView.kt
app/src/main/res/drawable/: ic_layers.xml
app/src/main/res/layout/: activity_main.xml  activity_offline_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marchuck/latlngboundsfeature/: ExampleUnitTest.kt  UkBoundsProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
