apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
//local.properties should contain following line:
//MAPBOX_ACCESS_TOKEN=your_access_token from https://account.mapbox.com
//also put style URIs there
properties.load(project.rootProject.file("local.properties").newDataInputStream())


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.marchuck.latlngboundsfeature"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            resValue "string", "mapbox_access_token", properties.getProperty("MAPBOX_ACCESS_TOKEN") ?: ""
            resValue "string", "style_standard", properties.getProperty("mapbox_standard_style") ?: ""
            resValue "string", "style_greenspace", properties.getProperty("mapbox_greenspace_style") ?: ""
            resValue "string", "style_night", properties.getProperty("mapbox_night_style") ?: ""
            resValue "string", "style_aerial", properties.getProperty("mapbox_aerial_style") ?: ""
            resValue "string", "style_satellite", properties.getProperty("mapbox_satellite_style") ?: ""

        }
        release {
            resValue "string", "mapbox_access_token", properties.getProperty("MAPBOX_ACCESS_TOKEN") ?: ""
            resValue "string", "style_standard", properties.getProperty("mapbox_standard_style") ?: ""
            resValue "string", "style_greenspace", properties.getProperty("mapbox_greenspace_style") ?: ""
            resValue "string", "style_night", properties.getProperty("mapbox_night_style") ?: ""
            resValue "string", "style_aerial", properties.getProperty("mapbox_aerial_style") ?: ""
            resValue "string", "style_satellite", properties.getProperty("mapbox_satellite_style") ?: ""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

    //work manager
    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
